<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
      <style>
      body { margin:0; padding:0;overflow: hidden;}
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
          }
		 
      .map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
          }
        
        /*  style for items with the class "LegendContainer" */
     .LegendContainer {
     position: absolute;
     bottom: 20px;
     left: 20px;
     z-index: 2;
     width: 300px;
     height: 40px;
     background: rgba(255, 255, 255, 0.75);
     transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
     border-radius: 7px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }


      /*  style for the Title Card */
     .title-card {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color:rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.836);
      position: absolute;
      width: 650px;
      height: 50px;
      border: solid 3px rgba(37, 34, 34, 0.397);
      font-size:xx-large;
      z-index: 99999;
      top: 20px;
      left: 100px;
      
     }

     /*  style for the Description */
     .desc-card {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color:rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.836);
      position: absolute;
      width: 650px;
      height: 90px;
      border: solid 3px rgba(37, 34, 34, 0.397);
      font-size:medium;
      z-index: 99999;
      top: 90px;
      left: 100px;
      
     }
      </style>


 </head>

 <body>
     <!-- Title and description-->
     <div id="title-card" class="title-card" >Who Owns and Rents in Portland, OR?</div>
     <div id="desc-card" class="desc-card" >Rentership continues to increase steadily
      in Portland, from 46 percent in 2012 to 47 percent in 2017. Portland continues
      to head towards an even split between renter and homeowner households. 
      Swipe left or right on the map to compare owners and renters.
      </div>

      <!-- MAPS-->
     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->

          </div>
      
         
        
       <!--    <div class="LegendContainer">
            <div class="legendItem">
                <span class="owner">&#11044;</span>
                <span class="layerDescription">Owners</span>
            </div>
            <div class="legendItem">
                <span class="renter">&#11044;</span>
                <span class="layerDescription">Renters</span>
            </div>
          </div>
 -->
  		</div>



     <script>
       //add your Mapbox access token and map variable here!
       mapboxgl.accessToken = 'pk.eyJ1IjoibGlseWxpbmQiLCJhIjoiY2x1Z2Nwemd4MmJhaTJqcHEza2FzeG5scyJ9.jsQVkSy13yjFb00UtjAdzg';
     
    
      
       //owner Map and related interactivity
       var ownerMap = new mapboxgl.Map({
        container: 'owners', // owners map div 
        style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
        center: [-122.68186921291702, 45.5152657084081], 
        zoom: 10 
       });

       ownerMap.on('load', function() {
        ownerMap.addLayer({
  	    id: 'Owner Data',
  	    type: "fill",
        source: {
            type: 'vector',
            url: 'mapbox://lilylind.27c71w9c'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
        },
     'source-layer': 'Owner-Renter-Pop-27dk4n', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
      paint: {
             'fill-color':
               ["step",
                ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7 
           }       

       });
     });

     ownerMap.on('mousemove', 'Owner Data', function (e) {
        
        // Change the cursor style as a UI indicator.
        ownerMap.getCanvas().style.cursor = 'pointer';

        var coordinates = e.lngLat;
        var description = e.features[0].properties.Own;

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(coordinates)
           .setHTML(" Owners: " + description + "%")
           .addTo(ownerMap);
    });

    ownerMap.on('mouseleave', 'Owner Data', function () {
        ownerMap.getCanvas().style.cursor = '';
        popup.remove();
    });


     // Create a popup, but don't add it to the map yet.
     var popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
     });
     
     





     //renter map and related interactivity
     var renterMap = new mapboxgl.Map({
        container: 'renters', // owners map div 
        style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
        center: [-122.68186921291702, 45.5152657084081],// Use the same center as your other map so that they are perfectly aligned
        zoom: 10 
     });

     renterMap.on('load', function() {
        renterMap.addLayer({
      id: 'Renter Data',
      type: "fill",
      source: {
        type: 'vector',
        url: 'mapbox://lilylind.27c71w9c' //input your tileset ID URL
      },
        'source-layer': 'Owner-Renter-Pop-27dk4n', //input your source layer name e.g. Owner-Renter-Pop-dr7310
      paint: {
        'fill-color': ["step",
        ["get", "Rent"],
        "hsl(225, 100%, 97%)",
        17.0,
         "hsl(203, 47%, 82%)",
        22.0,
        "hsl(202, 57%, 63%)",
        27.0,
        "#3182bd",
        32.0,
            "hsl(210, 90%, 32%)"],
        "fill-opacity": 0.7        
         }
        });

    });
  
     renterMap.on('mousemove', 'Renter Data', function (e) {
        
        // Change the cursor style as a UI indicator.
        renterMap.getCanvas().style.cursor = 'pointer';
   
        var coordinates = e.lngLat;
        var description = e.features[0].properties.Rent;
        // Populate the popup and set its coordinates
         // based on the feature found.
         popup.setLngLat(coordinates)
             .setHTML("Renters: " + description + "%")
             .addTo(renterMap);
     });

     renterMap.on('mouseleave', 'Renter Data', function () {
     	renterMap.getCanvas().style.cursor = '';
     	popup.remove();
     });


      // A selector or reference to HTML element
     var container = '#comparison-container';

     var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
     })

    
     </script>

     </body>
 </html>